<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .header1 {
        width: 100vw;
        /* height: 8vh; */
        display: flex;
        gap: 10px;
      }
      .Sub {
        height: 50px;
        width: 100vw;
        background-color: greenyellow;
        display: flex;
        justify-content: space-between;
        position: sticky;
        /* padding-left: 200px; */
        /* justify-content: space-between; */

        top: 0;

        font-size: 25px;
        padding-left: 50px;

        z-index: 10;
      }
      .header2 {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      .header3 {
        background-color: red;
        height: 100vh;
        width: 25vw;
        position: sticky;
        top: 30px;
        z-index: 3;
        word-wrap: break-word;
        overflow: scroll;
        margin-top: 70px;
        margin-left: 25px;
      }
      .header4 {
        background-color: blueviolet;
        height: 100vh;
        width: 50vw;
        /* white-space: nowrap; */
        z-index: 2;
        margin-left: 450px;
        /* word-wrap: break-word; */
        margin-top: 25px;
      }
      .header5 {
        background-color: blue;
        height: 100vh;
        width: 15vw;
        margin-right: 25px;
        position: fixed;
        right: 25px;
        top: 10;
        z-index: 3;
        margin-top: 25px;

        outline: dashed;
      }
      .shadow {
        font-size: large;
        font-weight: bold;
        padding-top: 15px;
        padding-left: 10px;
        text-shadow: 2px 1px aqua;
      }
      li {
        list-style: decimal-leading-zero;
      }
      .btn1 {
        margin-left: 15px;
        margin-right: 5px;
      }
      #btn2 {
        background-color: yellow;
      }
      #btn2:hover {
        margin-top: 20px;
        width: 200px;
        box-shadow: 8px 2px 5px 7px red;
      }
      li:hover {
        text-shadow: 2px 1px orangered;
        text-decoration: underline aqua;
      }
    </style>
  </head>
  <body>
    <div class="header1"></div>
    <div class="Sub">
      <p>Home</p>
      <!-- <p>about</p> -->
    </div>
    <div class="header2">
      <div class="header3">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptas
          quos dolore praesentium soluta exercitationem? Non assumenda alias
          doloremque ducimus similique, delectus, dolor ullam iste perspiciatis
          veritatis eius reprehenderit eum laborum modi provident esse pariatur
          quisquam? Dolor facere perspiciatis eligendi quam. Fuga, provident
          enim quod excepturi quo expedita ut quas facere cumque dolorem
          repellat non voluptatibus qui, dignissimos vitae sint. Ipsam ducimus
          commodi quibusdam pariatur adipisci explicabo minus excepturi?
          Delectus omnis dignissimos laborum qui ea inventore blanditiis ratione
          architecto iure accusantium? Tempore maiores delectus, necessitatibus
          quae deserunt exercitationem fugiat sequi quas sint error, beatae
          quidem. Ratione, eveniet repudiandae culpa, nihil unde dolorum porro
          modi natus doloremque ex expedita reprehenderit eligendi error non
          quibusdam quis nisi a, ullam voluptates libero. In, temporibus
          repudiandae quis cupiditate voluptatum autem, totam perspiciatis dolor
          non molestias, accusantium delectus culpa? Nostrum, sed tempore.
          Soluta perspiciatis quae eveniet nulla harum animi expedita suscipit
          illum esse, tempora cum sequi eius voluptatum nihil dolor inventore
          labore voluptate. Vitae aperiam commodi alias dolores architecto
          saepe, libero laboriosam corrupti ratione pariatur deserunt delectus
          repellat iste ipsa deleniti quidem optio? Eligendi atque modi
          provident corporis dolor. Est pariatur repudiandae cum harum, sit rem
          facere illum accusantium velit placeat debitis perferendis quam illo
          quibusdam perspiciatis praesentium, itaque asperiores modi
          consequuntur laboriosam omnis? Asperiores, velit aperiam itaque
          laudantium enim quisquam recusandae incidunt, vitae perspiciatis
          libero numquam eius nemo iusto dicta architecto aliquam soluta nam,
          omnis obcaecati. Tempore id dolores praesentium mollitia itaque
          asperiores, consectetur officia facere sed quod eaque vitae amet nam
          excepturi dolore rerum, modi voluptate maiores non aliquam animi neque
          quis. Perferendis numquam iusto quibusdam quasi doloribus rerum et
          possimus nihil provident ducimus modi vero officiis distinctio,
          debitis totam repellendus quas corporis voluptatem incidunt excepturi
          ut sequi assumenda? Provident dolor optio itaque? Doloribus nulla
          deserunt dolor ipsa laudantium beatae, animi voluptas ratione.
        </p>
      </div>
      <div class="header4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          illum tempora voluptas eos, sapiente suscipit error nam mollitia ipsa
          unde amet odit quasi voluptatum distinctio laudantium quae laborum
          officiis id molestiae omnis molestias? Sit esse voluptatibus cum
          facilis pariatur dignissimos tempore iusto optio. Corrupti velit
          fugiat sit ea cupiditate, ex excepturi ad dolorem itaque mollitia! Eos
          totam a possimus voluptatibus libero labore ipsa repellendus
          consectetur culpa autem architecto, quis asperiores distinctio tenetur
          hic numquam ipsum repudiandae maiores ad aspernatur sapiente quam
          tempore dolorum. Nisi cupiditate pariatur ducimus facere sint aut. Ex
          perferendis enim quas voluptates qui facere quasi maiores laudantium
          fugit? Qui excepturi quasi voluptates. Aliquid inventore a ipsam
          officiis similique. Assumenda cumque consequuntur eos non molestiae
          adipisci exercitationem laboriosam, quis nam dolores eum expedita
          libero ex amet quidem excepturi ipsam maiores quod harum corporis
          similique! Aliquid, velit repellendus est commodi eos quidem illum non
          iste perspiciatis, consequatur natus labore praesentium, repudiandae
          voluptatum veniam error voluptatem voluptates earum doloribus quam
          atque vero nihil! Possimus, provident beatae. Voluptatem
          necessitatibus quam asperiores hic, quasi, inventore temporibus ipsum
          deleniti recusandae consequuntur impedit culpa veritatis, vero
          voluptates? Optio eligendi officiis molestiae consectetur hic non
          corrupti sunt est cumque, natus accusamus, repudiandae quod tempore
          fuga minus at architecto rerum aut. Eos ipsum sed suscipit neque!
          Molestias alias provident impedit dolor cumque molestiae laboriosam
          illum odio doloremque suscipit et dolorem eaque quaerat, delectus
          ratione temporibus cupiditate ipsam nobis. Iusto nesciunt eligendi
          quas blanditiis recusandae, autem qui temporibus modi amet architecto
          ipsam perspiciatis quibusdam quae similique. Rerum consequuntur
          similique fugit deleniti odio eius. Exercitationem debitis illum
          suscipit, dignissimos praesentium sit optio fugit officia, repellendus
          neque animi amet reprehenderit inventore, nesciunt magni architecto
          dolore provident quae ipsa tempora necessitatibus ipsam similique.
          Maiores esse dignissimos molestias, consectetur mollitia possimus
          libero ipsam! Animi, necessitatibus nisi aliquam quibusdam enim qui
          illo dolor accusamus voluptas possimus mollitia pariatur deleniti
          voluptates eum maxime quo! Distinctio placeat dolorum esse rerum
          minima odio aliquam laudantium aut omnis velit consequatur voluptate
          molestiae, ducimus, officia soluta mollitia non architecto. Impedit
          eligendi quibusdam dicta, aliquam ab facere at itaque corporis sit ut,
          nemo consectetur maxime nostrum deserunt, voluptas beatae omnis culpa
          repellat sequi necessitatibus autem vel id! Distinctio est optio,
          alias eum dolor modi, architecto nemo ut ipsa reiciendis aut
          perspiciatis sit similique quo mollitia esse expedita consequuntur
          autem! Quas, eaque dolorum laboriosam eum ex explicabo ratione at
          quibusdam est, perspiciatis, consequuntur optio illum sed labore cum
          veritatis! Commodi sed facilis veniam fugiat voluptas quia. Quos
          soluta eveniet sit pariatur, ab eligendi rem eius doloremque, esse
          voluptatum quod asperiores possimus, ratione nemo consequatur ea.
          Reiciendis consequuntur accusantium, est sit, quia molestias illo
          porro quidem omnis distinctio odit non eum pariatur! Odit excepturi
          cupiditate expedita suscipit debitis. Expedita, explicabo pariatur.
          Iusto alias consequuntur vitae, facere dignissimos nemo harum quo
          tenetur fugiat! Sed, quisquam autem pariatur deserunt non voluptas
          doloremque voluptates vel reprehenderit quos? Cumque libero animi
          expedita, pariatur repudiandae voluptas nam rem quia quibusdam iste
          eum in, atque aperiam. Earum quas perferendis totam officia animi
          minus cum unde odio?
        </p>
      </div>

      <div class="header5">
        <p class="shadow">This is goAt page model</p>
        <ul>
          <li>goAt Rockerz</li>
          <li>Bass boosted</li>
          <li>Wired</li>
        </ul>
        <button id="btn2">Like</button>
      </div>
    </div>
  </body>
</html>
